<RCC>
  <qresource prefix="/assets">
    <!-- Audio -->
    <file>assets/audio/music_bg.wav</file>
    <file>assets/audio/dice.wav</file>
    <file>assets/audio/click.wav</file>

    <!-- Player -->
    <file>assets/gfx/player/player_idle.gif</file>
    <file>assets/gfx/player/player_walk.gif</file>
    <file>assets/gfx/player/player_attack.gif</file>

    <!-- Enemy -->
    <file>assets/gfx/enemy/enemy_idle.gif</file>
    <file>assets/gfx/enemy/enemy_attack.gif</file>

    <!-- UI / Tiles -->
    <file>assets/ui/tile_empty.png</file>
    <file>assets/ui/tile_player.png</file>
    <file>assets/ui/tile_enemy.png</file>
    <file>assets/ui/tile_chest.png</file>
    <file>assets/ui/tile_tavern.png</file>
  </qresource>
</RCC>
